<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\AppointmentApp.Domain\AppointmentApp.Domain.csproj" />
    <ProjectReference Include="..\AppointmentApp.Repository\AppointmentApp.Repository.csproj" />
    <ProjectReference Include="..\AppointmentApp.Service\AppointmentApp.Service.csproj" />
    <ProjectReference Include="..\AppointmentApp.Postgres\AppointmentApp.Postgres.csproj" />
  </ItemGroup>

</Project>
