# appointment-app

./: .dockerignore  .env.docker  .env.example  .gitignore  ChatApp.sln  DOCKER_DEPLOYMENT.md  INTEGRATION_VERIFICATION.md  NOT_IMPLEMENTED_FEATURES.md  PRODUCTION_DEPLOYMENT.md  QUICKSTART_DOCKER.md  README.md  docker-compose.yml  microservices_architecture_modules_structure.md  minio-entrypoint.sh  test-doctor-api.bat
AppoimentApp/: AppoimentApp.sln  DEMO-DATA-README.md  add-demo-data.sh  complete-setup.sh  initialize-demo-data.sh  setup-databases.sh
AppoimentApp/AppoinmentConfirmation/: AppoinmentConfirmation.csproj  MessageQueue.cs  NotificationService.cs
AppoimentApp/AppoinmentConfirmation/Interfaces/: IMessageQueue.cs
AppoimentApp/AppoinmentConfirmation/Models/: AppoimentBookingModel.cs  MessageBrokerOptions.cs
AppoimentApp/AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppoimentApp/AppointmentBooking.Application/ApplicationService/: BookAppoimentService.cs  ChangeAppoinmentStatusService.cs  MessageQueue.cs  ViewAvaliableSlotService.cs
AppoimentApp/AppointmentBooking.Domain/: AppointmentBooking.Domain.csproj
AppoimentApp/AppointmentBooking.Domain/Entity/: AppoimentBooking.cs
AppoimentApp/AppointmentBooking.Domain/Models/: AppoimentBookingModel.cs  MessageBrokerOptions.cs  SlotModel.cs
AppoimentApp/AppointmentBooking.Domain/Repository/: IAppointmentBookingRepository.cs  IBaseRepository.cs
AppoimentApp/AppointmentBooking.Domain/Service/: IBookAppoimentService.cs  IChangeAppoinmentStatusService.cs  IMessageQueue.cs  IViewAvaliableSlotService.cs
Appointment/: .dockerignore  AppointmentApp.sln  Dockerfile  initialize-demo-data.sh  setup-database.sh
Appointment/AppointmentApp.API/: AppointmentApp.API.csproj  AppointmentApp.API.http  Program.cs  appsettings.json
Appointment/AppointmentApp.API/DTOs/: ApproveOrderDto.cs  AvailabilitySlotDto.cs  CreateAvailabilityDto.cs  CreateDomainConfigurationDto.cs  CreateOrderDto.cs  CreateProfessionalDto.cs  DeclineOrderDto.cs  ProfessionalResponseDto.cs  RescheduleOrderDto.cs  UpdateOrderDto.cs
Appointment/AppointmentApp.API/DTOs/Identity/: IdentityDtos.cs  LoginDto.cs  RegisterDto.cs
Appointment/AppointmentApp.API/Endpoints/: AuthEndpoints.cs  AvailabilityEndpoints.cs  DomainConfigurationEndpoints.cs  OrderEndpoints.cs  PreOrderDataEndpoints.cs  ProfessionalEndpoints.cs
Appointment/AppointmentApp.API/Endpoints/Identity/: AuthEndpoints.cs
Appointment/AppointmentApp.API/Hubs/: OrderHub.cs
Appointment/AppointmentApp.API/Services/: IdentityServiceClient.cs
Automation/: .dockerignore  AutomationApp.sln  Dockerfile  README.md
Automation/AutomationApp.Postgres/: AutomationApp.Postgres.csproj  Class1.cs
Automation/AutomationApp.Postgres/Data/: AutomationDbContext.cs
Automation/AutomationApp.Postgres/Migrations/: 20260221134231_InitialCreate.Designer.cs  20260221134231_InitialCreate.cs  AutomationDbContextModelSnapshot.cs
Automation/AutomationApp.Postgres/Repositories/: ConversationRepository.cs  UnitOfWork.cs
Automation/AutomationApp.Repository/: AutomationApp.Repository.csproj  Class1.cs
Automation/AutomationApp.Repository/Interfaces/: IConversationRepository.cs
Automation/AutomationApp.Service/: AutomationApp.Service.csproj
Automation/AutomationApp.Service/Services/: BookingAutomationService.cs  ConversationService.cs  DataCollectionService.cs  GroqLLMService.cs  OllamaLLMService.cs
ChatApp.API/: ChatApp.API.csproj
ChatApp.Frontend/: README.md  package-lock.json  package.json  vite.config.ts
ChatApp.Postgres/: ChatApp.Postgres.csproj
ChatApp/ChatApp.Service/: ChatApp.Service.csproj
ChatApp/ChatApp.Service/Services/: FriendshipService.cs
Document/DocumentApp.API/: DocumentApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Document/DocumentApp.API/DTOs/: DocumentAccessResponseDto.cs  DocumentResponseDto.cs  GrantAccessDto.cs  UpdateLinkedEntityDto.cs  UploadDocumentDto.cs
Document/DocumentApp.API/Endpoints/: DocumentEndpoints.cs
Identity/Identity.API/: Identity.API.csproj  Program.cs
Identity/Identity.API/DTOs/: IdentityDtos.cs  LoginDto.cs  RegisterDto.cs
Identity/Identity.API/Endpoints/: AuthEndpoints.cs
Identity/IdentityApp.Repository/: IdentityApp.Repository.csproj
Identity/IdentityApp.Repository/Interfaces/: IDoctorProfileRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
Identity/IdentityApp.Service/: IdentityApp.Service.csproj
Identity/IdentityApp.Service/Services/: AdminService.cs  AuthService.cs  DoctorProfileService.cs  IdentityEmailService.cs  MinioAvatarStorageService.cs  TokenService.cs  UserService.cs
Notification/NotificationApp.API/: NotificationApp.API.csproj  Program.cs  appsettings.json
Notification/NotificationApp.API/DTOs/: NotificationDtos.cs
Notification/NotificationApp.API/Endpoints/: EventEndpoints.cs  NotificationEndpoints.cs  PreferenceEndpoints.cs  ScheduleEndpoints.cs  TemplateEndpoints.cs
Notification/NotificationApp.API/Hubs/: NotificationHub.cs
Notification/NotificationApp.API/Services/: SignalRNotifier.cs
Notification/NotificationApp.Postgres/: NotificationApp.Postgres.csproj
Notification/NotificationApp.Postgres/Data/: NotificationDbContext.cs
Notification/NotificationApp.Postgres/Repositories/: NotificationEventRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs  NotificationScheduleRepository.cs  NotificationTemplateRepository.cs  UnitOfWork.cs
Notification/NotificationApp.Repository/: NotificationApp.Repository.csproj
Notification/NotificationApp.Repository/Interfaces/: INotificationEventRepository.cs  INotificationPreferenceRepository.cs  INotificationRepository.cs  INotificationScheduleRepository.cs  INotificationTemplateRepository.cs  IUnitOfWork.cs
Notification/NotificationApp.Service/: NotificationApp.Service.csproj
Notification/NotificationApp.Service/Services/: EmailService.cs  NotificationEventService.cs  NotificationPreferenceService.cs  NotificationScheduleService.cs  NotificationService.cs  NotificationTemplateService.cs
(+479 files in other folders)
