<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationApp.Domain\AutomationApp.Domain.csproj" />
    <ProjectReference Include="..\AutomationApp.Repository\AutomationApp.Repository.csproj" />
  </ItemGroup>

</Project>